KINDE_CLIENT_ID=698e342f67a64d89a39f6d19ae714859
KINDE_CLIENT_SECRET=Q7xAmrzepzn52CgFS6lfVuX2dzSRXSMF9WWyO1QaYmMHh9cIGQGO
KINDE_ISSUER_URL=https://digitaldimension.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000